{
    "exec": "tsc --skipLibCheck && copyfiles index.html dist && electron dist/main.js",
    "watch": [
        "./"
    ],
    "ext": "ts,js,html",
    "ignore": [
        "*.spec.ts",
        "dist/"
    ]
}